cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c804e2d569d367df807e1b7e91465c22567f1ebe8316e96e9866e1d002500bc7

name:           aoc202007
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc202007#readme>
homepage:       https://github.com/githubuser/aoc202007#readme
bug-reports:    https://github.com/githubuser/aoc202007/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc202007

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc202007
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-pcre
    , split
  default-language: Haskell2010

executable aoc202007-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc202007
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc202007
    , base >=4.7 && <5
    , regex-pcre
    , split
  default-language: Haskell2010

test-suite aoc202007-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc202007
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc202007
    , base >=4.7 && <5
    , regex-pcre
    , split
  default-language: Haskell2010
