cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4beac3b54d7c536225359c02d8b2c0e5a1eebadba1771cfc099dbe8cb54630f0

name:           aoc4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc4#readme>
homepage:       https://github.com/githubuser/aoc4#readme
bug-reports:    https://github.com/githubuser/aoc4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-pcre
    , split
    , validation
  default-language: Haskell2010

executable aoc4-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc4
    , base >=4.7 && <5
    , containers
    , regex-pcre
    , split
    , validation
  default-language: Haskell2010

test-suite aoc4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc4
    , base >=4.7 && <5
    , containers
    , regex-pcre
    , split
    , validation
  default-language: Haskell2010
