cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec23e3af0c793c056034fe1dfbe64d065ed85e7c36cde6d68586b711a62b6a33

name:           aoc2020161
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020161#readme>
homepage:       https://github.com/githubuser/aoc2020161#readme
bug-reports:    https://github.com/githubuser/aoc2020161/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020161

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2020161
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable aoc2020161-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020161
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020161
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite aoc2020161-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020161
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020161
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
